.col-2, .col-3, .col-4 { Display: grid; grid-template-columns: 1fr; gap:2em; row-gap: 1em; border:1px solid #884d4d;padding: 1em;}
* {box-sizing: border-box;}
h1{color: black;}
h2{color: red;}
h3{color: red;text-align: center;}
h4{color: black;}
h5{color: pink;}
h6{color: pink;}
body{max-width: 60em;margin: 0 auto; background-color: black;}
header, footer{background: red; color:black; text-align:center; margin-top: 0; padding: 1em;}
p {color: red;}
@media screen and (min-width:37.5em) {
    .col-4 {
      grid-template-columns: 1fr 1fr;      /* 2 dálkar 50%*/
    }  
  }
  
  @media screen and (min-width:48em) {
    .col-2 {
      grid-template-columns: 1fr 1fr;      /* 2 dálkar 50%*/
    }
    .col-3 {
      grid-template-columns: repeat(2, 1fr); 
    }
    .col-4 {
      grid-template-columns: repeat(2, 1fr);  
    }  
  
  }
  
  @media screen and (min-width:60em) {
    .col-2 {
      grid-template-columns: 1fr 1fr;
    }  
    .col-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    .col-4 {
      grid-template-columns: repeat(4, 1fr);
    }  
    .footer {
      display: flex; 
      flex-flow: row;
      justify-content: space-around;
      align-items: center;
      margin:0;
      padding: 0;
      list-style-type: none;
    }
  }