.col-2 { Display: grid; grid-template-columns: 1fr 1fr; gap:2em; row-gap: 1em; border:1px solid #884d4d;padding: 1em;} 

.col-3 { Display: grid; grid-template-columns: 1fr 1fr 1fr; gap:2em; row-gap: 1em; border:1px solid #884d4d;padding: 1em;}

.col-4 { Display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap:2em; row-gap: 1em; border:1px solid #884d4d;padding: 1em;}

* {box-sizing: border-box;}

h1{color: black;}

h2{color: red;}

h3{color: red;text-align: center;}

h4{color: black;}

h5{color: pink;}

h6{color: pink;}

body{max-width: 80em;margin: 0 auto; background-color: black;line-height: 1.5;}

header, footer{background: red; color:black; text-align:center; margin-top: 0;border:2px solid red;border-width: 2px 2px 1px 2px; padding: 1em;}

p {color: red;}

.footer{display: flex;flex-flow: row;justify-content: space-around; align-items: center;margin: 15px;padding: 3px;list-style-type: none;}

.header h1 {font-family: Georgia;font-style: italic;font-size: 2em;font-weight: normal;text-align: center;color: #786944;margin:0;}

.header p {text-align: center;}

.art1, .as1, .as2 {text-align: justify;}

.as1 h4, .as2 h4 {margin-bottom: 0;}

nav {border: 1px solid green;border-width: 1px 1px 0 1px;}

blockquote {border: 1px solid;padding: 1em;}

.topmenu, .footer {display: flex;flex-flow: column;justify-content: center;align-items: center;margin:0;padding: 0;list-style-type: none;}

.footer {border: 1px solid;border-width: 0 1px 1px 1px;}

.main {display: grid;}

.as1 {grid-area: as1;}

.as2 {grid-area: as2;}

.art1 {grid-area: art1;}

.main {grid-template-areas: "art1""as1""as2";grid-template-columns:1fr; }