.col-2 { Display: grid; grid-template-columns: 1fr 1fr; gap:2em; row-gap: 1em; border:1px solid #884d4d;padding: 1em;} 
.col-3 { Display: grid; grid-template-columns: 1fr 1fr 1fr; gap:2em; row-gap: 1em; border:1px solid #884d4d;padding: 1em;}
.col-4 { Display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap:2em; row-gap: 1em; border:1px solid #884d4d;padding: 1em;}
* {box-sizing: border-box;}
h1{color: black;}
h2{color: red;}
h3{color: red;text-align: center;}
h4{color: black;}
h5{color: pink;}
h6{color: pink;}
body{max-width: 60em;margin: 0 auto; background-color: black;}
header, footer{background: red; color:black; text-align:center; margin-top: 0; padding: 1em;}
p {color: red;}
.footer{display: flex;flex-flow: row;justify-content: space-around; align-items: center;margin: 15px;padding: 3px;list-style-type: none;}